# From AppDevKit.com/apps/<app_id>
APP_KEY=<your app key>
APP_SECRET=<your app secret>

# Responses from Google Play
INAPP_DATA=<test in-app data response from Google>
INAPP_SIG=<test in-app sig response from Google>

# Test product string to test GSON serialization
TEST_ANDROID_GET_PRODUCT_RESPONSE={"products": [{"enc_content": "VGhpcyBpcyBhIHRlc3QgZmlsZS4=", "content_type": "text/plain", "filename": "Text.txt"}]}
